
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Grid System */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto 0 100px;
  }
  
  .grid {
    display: grid;
    gap: 20px;
  }
  
  .grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  /* Hero Section */
  .section-hero {
    padding: 60px 0;
  }
  
  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
  }
  
  .btn-group {
    /* display: flex; */
    gap: 20px;
  }
  
  .btn{
    padding: 12px 24px;
    width: 35%;
    height: 100%;
    margin-left: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

     &:focus {
        outline: none; /* Remove default focus outline */
        box-shadow: 0 0 0 3px rgba(253, 183, 31, 0.4); /* Custom focus outline */
    }
  }
  
  .btn:hover {
    background-color:hsl(28, 88%, 62%);
    transform: translateY(-2px);
  }
  
  .btn:active {
    transform: translateY(0);
  }
  
  .hero-images {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-images img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }


/* Stats Section */

  .stats-section {
    display: flex;
    justify-content: space-around;
    background-color: #f5f5f7;
    padding: 20px;
    margin: 0 100px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .stat {
    text-align: center;
  }
  
  .stat h3 {
    font-size: 2rem;
    margin: 0;
    color: #000;
  }
  
  .stat p {
    font-size: 1rem;
    margin: 5px 0 0;
    color: #666;
  }
  
  @media (max-width: 1200px) {
    .stats-section {
      margin: 0 50px 20px;
    }
  }

  @media (max-width: 992px) {
    .stats-section {
      margin: 0 30px 20px;
    }
  
    .stat h3 {
      font-size: 1.75rem;
    }
  
    .stat p {
      font-size: 0.9rem;
    }

    .btn{
        margin-right: 10px;
    }
  }

  @media(max-width: 824px){
    .btn{
        margin-bottom: 10px;
    }
  }

  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      margin: 0 auto;
    }
  
    .grid-two-cols {
      grid-template-columns: 1fr;
    }
  
    .hero-content h1 {
      font-size: 2.5rem;
    }
  
    .hero-content p {
      font-size: 1rem;
    }
  
    .btn-group {
      flex-direction: column;
      gap: 10px;
    }
  
    .btn {
      margin-right: 20px;
      margin-bottom: 10px; /* Added margin-bottom for space between buttons */
    }
  
    .hero-images img {
      width: 100%;
    }

    .stats-section {
        flex-direction: column;
        align-items: center;
        margin: 0 20px 20px;
      }
    
      .stat {
        margin-bottom: 20px;
      }

  }
  
  @media (max-width: 480px) {
    .hero-content h1 {
      font-size: 2rem;
    }
  
    .hero-content p {
      font-size: 0.9rem;
    }
  
    .btn {
      font-size: 0.9rem;
      padding: 10px 20px;
      margin-right: 10px;
    }
  
    .hero-images img {
      width: 100%;
    }

    .stats-section {
        margin: 0 10px 20px;
      }
    
      .stat h3 {
        font-size: 1.5rem;
      }
    
      .stat p {
        font-size: 0.85rem;
      }
  }